{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg" href="{% static 'Images/info.svg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Details</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            transition: color;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <header class="bg-dark text-white py-3">
            <div class="container">
                    <a class="text-center" href="{% url 'home' %}"><h3 class="text-center">Employee Details</h3></a>
            </div>
        </header>


        <main>
            <div class="container pt-5">
                <div class="card mx-auto" style="width: 18rem;">
                    <img class="card-img-top" src="{{ employee.photo.url }}" alt="Employee Photo">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ employee.first_name }} {{ employee.last_name }}</h5>
                        <p class="card-text text-muted">{{ employee.email }}</p>
                        <p class="card-text text-muted">{{ employee.phone_number }}</p>
                    </div>
                    <div class="text-center pb-3">
                        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                    </div>
                </div>
            </div>
        </main>


        <footer>
            <div class="container">
                <p>&copy; 2025 Your Website Name. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>