{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg" href="{% static 'Images/house.svg' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description here">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <title>Home Page</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        a:hover {
            color: #191919;
            text-shadow: 0px 2px 5px rgba(0, 38, 80, 0.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="bg-dark text-white py-3">
            <div class="container">
                <h1 class="text-center">Company Employees </h1>
            </div>
        </header>
        <main>
            <div class="container pt-5">
                <h2 class="text-center mb-4">List</h2>
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Designation</th>
                            <th scope="col">Phone Number</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for empl in employees %}
                        <tr>
                            <th>{{ forloop.counter }}</th>
                            <td>
                                <a href="{% url 'employee_detail' empl.id %}">{{ empl.first_name }} {{ empl.last_name }}</a>
                            </td>
                            <td>{{ empl.designation }}</td>
                            <td>{{ empl.phone_number }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
        <footer>
            <div class="container">
                <p>&copy; 2025 Your Website Name. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
